<head>
    <title>lawyers CRM frontend pagelist</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(#999999 0%, #ffffff 75%);
        }
        
        .container {
            margin: 10px 50px;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        
        a {
            box-shadow: 0 0 5px #999;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background: linear-gradient(to top, #000000 0%, #ffffff 75%);
            /* background-color: #fff; */
            box-sizing: border-box;
            font-size: 20px !important;
            color: #000;
            font-weight: bold !important;
            transition: 1s !important;
            padding: 10px 20px;
            border-radius: 25px 25px 0 0;
            border: 2px solid #000;
            margin: 10px;
            color: #000;
            text-decoration: none;
            position: relative;
        }
        
        a:hover:before {
            position: absolute;
            right: 20px;
            top: 35%;
            content: '\27A4';
            color: #fff;
            font-weight: bold;
        }
        
        a:hover {
            color: #fff !important;
            background: linear-gradient(to left, #ff8989 0%, #ff0000 75%);
            text-shadow: 0 0 3px #000;
            background-color: red !important;
            box-shadow: none;
            /* width: 105%; */
        }
        
        a:active {
            opacity: 0;
        }
    </style>

</head>

<body>
    <h1>lawyers CRM frontend pagelist</h1>
    <div class="container">
        <a target="_blank" href="layout/index.html">Main (empty)</a>
        <a target="_blank" href="layout/index-charts-and-tasks.html">Main (with content&charts)</a>
        <a target="_blank" href="layout/documents.html">Documents (empty)</a>
        <a target="_blank" href="layout/documents-not-empty.html">Documents (not empty)</a>
        <a target="_blank" href="layout/matters.html">Matters</a>
        <a target="_blank" href="layout/bills.html">Bills</a>
        <a target="_blank" href="layout/matter-detail.html">Matter-detail</a>
        <a target="_blank" href="layout/calendar.html">Calendar</a>
        <a target="_blank" href="layout/chat-empty-1.html">Chat-empty 1</a>
        <a target="_blank" href="layout/chat-empty-2.html">Chat-empty 2</a>
        <a target="_blank" href="layout/chat.html">Chat</a>
        <a target="_blank" href="layout/contacts.html">Contacts</a>
        <a target="_blank" href="layout/contacts_add_new_person.html">Contacts_add_new_person</a>
        <a target="_blank" href="layout/contacts_contacts_doc.html">Contacts contacts doc</a>
        <a target="_blank" href="layout/contacts_contacts.html">Contacts contacts (empty)</a>
        <a target="_blank" href="layout/contacts_contacts_not_empty.html">Contacts contacts (not empty)</a>
        <a target="_blank" href="layout/contacts_redesign.html">Contacts redesign</a>
        <a target="_blank" href="layout/search-empty.html">Search empty</a>
        <a target="_blank" href="layout/search-results-read.html">Search result read</a>
        <a target="_blank" href="layout/search-with-results.html">Search with results read</a>
        <a target="_blank" href="layout/search-result.html">Search-result</a>
        <a target="_blank" href="layout/settings-main.html">Settings-main</a>
        <a target="_blank" href="layout/setting-account.html">Setting account</a>
        <a target="_blank" href="layout/setting-billing.html">Setting billing</a>
        <a target="_blank" href="layout/settings-firm-feed.html">Settings firm feed</a>
        <a target="_blank" href="layout/settings-manage-account.html">Settings manage account</a>
        <a target="_blank" href="layout/settings-manage-users.html">Settings manage users</a>
        <a target="_blank" href="layout/settings-permission.html">Settings permission</a>
        <a target="_blank" href="layout/settings-practice.html">Settings practice</a>
        <a target="_blank" href="layout/settings-reminders.html">Settings reminders</a>
    </div>
</body>